name          kxk
version       0.1.2
description   kodi's extension kit
main          js/kxk.js
repository
              type  git
              url   git+https://github.com/monsterkodi/kxk.git
author        monsterkodi
license       Unlicense
bugs
              url  https://github.com/monsterkodi/kxk/issues
homepage      https://github.com/monsterkodi/kxk#readme
dependencies
              fs-extra        ^2.1.2
              keycode         ^2.1.8
              lodash          ^4.17.4
              noon            ^1.0.14
              opener          ^1.4.3
              write-file-atomic  ^1.3.1