name            kxk
version         0.15.3
description     kodi's tool kit
main            js/kxk.js
repository
                type  git
                url   git+https://github.com/monsterkodi/kxk.git
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kxk/issues
homepage        https://github.com/monsterkodi/kxk#readme
dependencies
                ansi-keycode    0.0.0
                chokidar        ^1.6.1
                fs-extra        ^2.1.2
                keycode         ^2.1.8
                lodash          ^4.17.4
                noon            ^1.1.0
                opener          ^1.4.3
                ppost           ^0.3.0
                sorcery         ^0.10.0
                stack-utils     ^1.0.0
                write-file-atomic  ^1.3.1
devDependencies
                assert  ^1.4.1
                chai    ^3.5.0
                mocha   ^3.2.0
coffeelintConfig
                no_trailing_whitespace
                  level           ignore
                  allowed_in_comments  true
                  allowed_in_empty_lines  true
                max_line_length
                  value           150
                  level           warn
                  limitComments   false
                indentation
                  value   4
                  level   warn