name            kxk
version         0.23.0
description     kodi's tool kit
main            js/kxk.js
repository
                type  git
                url   git+https://github.com/monsterkodi/kxk.git
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kxk/issues
homepage        https://github.com/monsterkodi/kxk#readme
scripts
                test  mocha -R dot --compilers coffee:coffee-script/register
dependencies
                ansi-keycode    0.0.0
                chokidar        ^2.0.2
                fs-extra        ^5.0.0
                keycode         ^2.1.9
                lodash          ^4.17.5
                noon            ^1.1.0
                opener          ^1.4.3
                ppost           ^0.3.0
                sorcery         ^0.10.0
                stack-utils     ^1.0.1
                write-file-atomic  ^2.3.0
devDependencies
                assert  ^1.4.1
                chai    ^4.1.2
                mocha   ^5.0.1
coffeelintConfig
                no_trailing_whitespace
                  level           ignore
                  allowed_in_comments  true
                  allowed_in_empty_lines  true
                max_line_length
                  value           150
                  level           warn
                  limitComments   false
                indentation
                  value   4
                  level   warn