name            kxk
version         0.332.0
description     kodi's tool kit
keywords
                coffeescript
                toolkit
main            js/kxk.js
files
                js
scripts
                test    ./node_modules/.bin/mocha -c --require koffee/js/register test/test.coffee
                watch   ./node_modules/.bin/onchange test/test.coffee coffee/*.coffee -- npm run test
repository
                type  git
                url   https://github.com/monsterkodi/kxk.git
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kxk/issues
homepage        https://github.com/monsterkodi/kxk#readme
dependencies
                ansi-keycode    0.0.0
                chai            ^4.2.0
                colorette       ^1.1.0
                colors          ^1.3.3
                convert-source-map  ^1.6.0
                fs-extra        ^8.1.0
                html-entities   ^1.2.1
                isbinaryfile    ^4.0.2
                karg            >=1.19.0
                keycode         ^2.2.0
                klor            >=1.4.0
                kslash          >=1.13.0
                kstr            >=0.6.0
                lodash          ^4.17.15
                noon            ^2.15.0
                opener          ^1.5.1
                pretty-time     ^1.1.0
                sds             ^3.2.0
                sorcery         ^0.10.0
                source-map      https://github.com/monsterkodi/source-map.git
                stack-utils     ^1.0.2
                textextensions  ^2.4.0
                walkdir         0.4.1
                write-file-atomic  ^3.0.0
devDependencies
                koffee    >=1.3.0
                mocha     ^6.2.0
                onchange  ^6.0.0