name            kxk
version         0.50.0
description     kodi's tool kit
main            js/kxk.js
repository
                type  git
                url   git+https://github.com/monsterkodi/kxk.git
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kxk/issues
homepage        https://github.com/monsterkodi/kxk#readme
dependencies
                ansi-keycode    0.0.0
                chokidar        ^2.0.2
                colors          ^1.2.0
                fs-extra        ^5.0.0
                html-entities   ^1.2.1
                karg            ^1.1.2
                keycode         ^2.1.9
                lodash          ^4.17.5
                mocha           ^5.0.4
                noon            >=1.1.1
                opener          ^1.4.3
                sorcery         ^0.10.0
                stack-utils     ^1.0.1
                walkdir         0.0.12
                write-file-atomic  ^2.3.0
devDependencies
                assert  ^1.4.1
                chai    ^4.1.2
coffeelintConfig
                no_trailing_whitespace
                  level           ignore
                  allowed_in_comments  true
                  allowed_in_empty_lines  true
                max_line_length
                  value           150
                  level           warn
                  limitComments   false
                indentation
                  value   4
                  level   warn