name            kxk
version         0.477.0
description     kodi's tool kit
keywords
                kode
                toolkit
author          monsterkodi
license         Unlicense
files
                js
                styl/Bahnschrift.woff
                styl/Meslo.woff
main            js/kxk.js
scripts
                build   ./node_modules/.bin/kode -Ho js kode/*.kode
                test    ./node_modules/.bin/kode -t test/test.kode
                watch   ./node_modules/.bin/kode -wt test/test.kode kode/*.kode
repository      github:monsterkodi/kxk
dependencies
                fs-extra        ^10.1.0
                html-entities   ^2.4.0
                isbinaryfile    ^4.0.10
                karg            github:monsterkodi/karg
                klor            github:monsterkodi/klor
                kslash          github:monsterkodi/kslash
                kstr            github:monsterkodi/kstr
                lodash          ^4.17.21
                noon            github:monsterkodi/noon
                opener          ^1.5.2
                sds             github:monsterkodi/sds
                sorcery         ^0.10.0
                stack-utils     ^2.0.6
                textextensions  ^5.16.0
                walkdir         0.4.1
                write-file-atomic  ^4.0.2
devDependencies
                kode  github:monsterkodi/kode