name            kxk
version         0.398.0
description     kodi's tool kit
keywords
                coffeescript
                toolkit
main            js/kxk.js
files
                js
                styl/Bahnschrift.woff
                styl/Meslo.woff
scripts
                test    ./node_modules/.bin/mocha -c --require koffee/js/register test/test.coffee
                watch   ./node_modules/.bin/onchange test/test.coffee coffee/*.coffee -- npm run test
repository      github:monsterkodi/kxk
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kxk/issues
homepage        https://github.com/monsterkodi/kxk#readme
dependencies
                chai            ^4.2.0
                fs-extra        ^9.0.1
                html-entities   ^1.3.3
                isbinaryfile    ^4.0.6
                karg            ^1.22.0
                klor            ^2.13.0
                kslash          ^1.29.0
                kstr            ^0.13.0
                lodash          ^4.17.20
                noon            ^3.1.0
                opener          ^1.5.2
                sds             ^3.2.0
                sorcery         ^0.10.0
                stack-utils     ^2.0.3
                textextensions  ^5.12.0
                walkdir         0.4.1
                write-file-atomic  ^3.0.3
devDependencies
                koffee    ^1.14.0
                mocha     ^8.2.1
                onchange  ^7.1.0