name            kxk
version         0.278.0
description     kodi's tool kit
keywords
                coffeescript
                toolkit
main            js/kxk.js
scripts
                test  ./node_modules/.bin/mocha -c --require koffee/js/register test/test.coffee
repository
                type  git
                url   git+https://github.com/monsterkodi/kxk.git
author          monsterkodi
license         Unlicense
bugs
                url  https://github.com/monsterkodi/kxk/issues
homepage        https://github.com/monsterkodi/kxk#readme
dependencies
                ansi-keycode    0.0.0
                colors          ^1.3.3
                convert-source-map  ^1.6.0
                fs-extra        ^8.0.0
                html-entities   ^1.2.1
                isbinaryfile    ^4.0.0
                karg            ^1.10.0
                keycode         ^2.2.0
                lodash          ^4.17.11
                noon            >=2.0.2
                opener          ^1.5.1
                sds             ^2.0.0
                sorcery         ^0.10.0
                source-map      https://github.com/monsterkodi/source-map.git
                stack-utils     ^1.0.2
                textextensions  ^2.4.0
                walkdir         0.3.2
                write-file-atomic  ^2.4.2
devDependencies
                koffee  ^0.30.0
                mocha   ^6.1.4
                assert  ^1.5.0
                chai    ^4.2.0